<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="shortcut icon" href="https://i.postimg.cc/pTC5dZDj/Ativo-9-8.png">
        <script src="https://kit.fontawesome.com/266015c250.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/headerdesk.css">
        <link rel="stylesheet" href="../css/galeria.css">
        <link rel="stylesheet" href="../css/footerdesk.css">
        <link rel="stylesheet" media="screen and (max-width:700px)" href="../mob/mobheader.css">
        <link rel="stylesheet" media="screen and (max-width:700px)" href="../mob/galeriamob.css">
        <link rel="stylesheet" media="screen and (max-width:700px)" href="../mob/section.css">
        <link rel="stylesheet" media="screen and (max-width:700px)" href="../mob/footer.css">
        <title>Elysian Place</title>
    </head>
    <body>


    <style>
        body{
           width: 100%;
           box-sizing: 0px;
           padding: 0px;
           margin: 0px;
           background-color: #175ED4;
           font-family: Arial, Helvetica, sans-serif;
       }
       a{
           color: black;
           text-decoration: none;
       }

       .ativar-scroll{
            transition: 0.6s;
            background-color: #0D3371;
        }

       .ativar-menu{
       background-color: white;
       display: flex;
       flex-wrap: wrap;
       position: absolute;
       width: 100%;
       height: 900px;
       transform: translateX(0px);
       transition: 0.5s;
       }

       

       .ativar-imagemdestaque{
        display: flex;
        }

       @media (max-width:700px){
           body,html{
           padding: 0px;
           margin:0px;
           width:100%;

          overflow-x: hidden;
       }
       }


    </style>


    <header class="headerpink">

    <article class="desk-logo">
        <img src="https://i.postimg.cc/pTC5dZDj/Ativo-9-8.png" alt="" id="logotipo-desk">
        <p id="desk-textlogo">Elysian Place</p>
    </article>

    <nav class="desk-nav">
        <a href="../index.html" id="desk-dadosnav">Inicio</a>
        <a href="galery.html" id="desk-dadosnav">Galeria</a>
        <a href="" id="desk-dadosnav">Eventos</a>
        <a href="" id="desk-dadosnav">Localização</a>
    </nav>

    <nav class="desk-contato">
        <a href="https://api.whatsapp.com/send?phone=5511942903148" id="desk-contatonavpro">Promoção</a>
        <a href="https://api.whatsapp.com/send?phone=5511942903148" id="desk-contatonav">Fale Conosco</a>
    </nav>

    <article class="desk-menumob">
        <i class="fa-solid fa-bars-staggered" id="menu"></i>
    </article>

    
    <div class="fundo-menu">

        <div id="section-inicialmenu">
            <p id="inicial-logo">Elysian Place</p>
            <i class="fa-solid fa-xmark" id="icon-fecharmenu"></i>
        </div>

        <nav id="section-menumob">
                <a href="../index.html" id="mob-dadosnav">Inicio</a>
                <a href="galery.html" id="mob-dadosnav">Galeria</a>
                <a href="" id="mob-dadosnav">Eventos</a>
                <a href="" id="mob-dadosnav">Localização</a>
        </nav>

        <a href="https://api.whatsapp.com/send?phone=5511942903148" id="btn-mobmenu">Fale Conosco</a>

    </div>

    <script src="../js/header.js"></script>

    </header>

    
    <article class="fundo-imagemdestaque">

        <div class="imagemdestaque-fundo">

            <div class="imagemdestaque-menu">

                <p id="imagemdestaque-textlogo">Elysian Place</p>
                
                <div class="fundo-fechardestaque" onclick="fecharimg()">
                    <p id="texto-inforfechar"> Sair</p>
                    <i class="fa-solid fa-xmark" id="icon-fecharmenudestaque"></i>
                </div>
               
            </div>
        
            <div class="aparecer-imagemdestaque">
                <img src="https://i.postimg.cc/pdKMKVXQ/ip-WZCBr5-t-2.jpg" alt="" id="imagem-destaque">
            </div>

        </div>
            
    </article>

    <main>

        <!--/*parte um - texto e opções*/-->   
        <article class="desk-divum">
            
        <div class="desk-fundogaleria">
            <p id="titulo-galeria">Bem Vindo(a) a nossa Galeria</p>

            <p id="texto-galeria">O nosso Espaço Possui:</p>
        </div>

        <div class="desk-selectiongaleria">
            <i class="fa-solid fa-house" id="icon-selectgaleria"><p id="text-select" onclick="casa()">Casa</p> </i>
            <i class="fa-solid fa-car" id="icon-selectgaleria"><p id="text-select">Garagem</p> </i>
            <i class="fa-solid fa-bed" id="icon-selectgaleria"><p id="text-select">Quartos</p></i>
            <i class="fa-solid fa-shower" id="icon-selectgaleria"><p id="text-select">Banheiros</p></i>
            <i class="fa-solid fa-gamepad" id="icon-selectgaleria"><p id="text-select">Jogos</p></i>
            <i class="fa-solid fa-water-ladder" id="icon-selectgaleria"><p id="text-select">Piscina</p></i>
            <i class="fa-solid fa-drumstick-bite" id="icon-selectgaleria"><p id="text-select">Churrasco</p></i>
            <i class="fa-brands fa-pagelines" id="icon-selectgaleria"><p id="text-select">Churrasco</p></i>

        </div>

        </article>

        <!--/*parte dois - texto e opções*/-->
        <article class="desk-divum">

        <div class="fundo-blocdois">

            <div id="blocdois-planum">
                <img src="https://i.postimg.cc/gj9cmL7h/90ya-X6j-U-t.jpg" alt="" id="img-plabloc">
            </div>

            <div id="blocdois-plandois">
                <img src="https://i.postimg.cc/bJ8cgXs7/Atibaia-01-Rogerio-Pinheiro.jpg" alt="" id="img-plabloc">
            </div>

            <div id="blocdois-plantres" >
                <img src="https://i.postimg.cc/pdKMKVXQ/ip-WZCBr5-t-2.jpg" class="myslidegaleria" alt="" id="img-plabloc">
                <img src="https://i.postimg.cc/8ch1Rghk/IMG-0416-Editar.jpg" class="myslidegaleria" alt="" id="img-plabloc">      
                <img src="https://i.postimg.cc/26gdYTmx/oficial-fundo.jpg" class="myslidegaleria" alt="" id="img-plabloc">                    
                <img src="https://i.postimg.cc/vHDm2T5k/IMG-20240311-WA0046.jpg" class="myslidegaleria" alt="" id="img-plabloc">      
                <img src="https://i.postimg.cc/kgsqndNK/IMG-20240312-WA0060.jpg" class="myslidegaleria" alt="" id="img-plabloc">      
                <img src="https://i.postimg.cc/d1mgsQvY/IMG-0348-Editar.jpg" class="myslidegaleria" alt="" id="img-plabloc">      
                <img src="https://i.postimg.cc/vHDm2T5k/IMG-20240311-WA0046.jpg" class="myslidegaleria" alt="" id="img-plabloc">      
            </div>

            <script >

                    var slideIndexdois = 0;

                showSlidesdois();

                function showSlidesdois() {
                    var i;
                    var slides = document.getElementsByClassName("myslidegaleria");
                    for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";
                                  }

                    slideIndexdois++;
                    if (slideIndexdois > slides.length) {slideIndexdois = 1}
                    slides[slideIndexdois-1].style.display = "flex";
                    setTimeout(showSlidesdois, 3000); // Change image every 2 seconds
                    }

            </script>
            
        </div>

        </article>

    </main>
    
    <article class="sect-galeriaimagens">

        <!--/*galeria imagem - menu opções*/-->   
        <div class="sect-categoria">
        <p id="categoria-galeriageral" onclick="todas()">Todas as Fotos</p>
        <p id="categoria-casa" onclick="casa()">Casa</p>
        <p id="categoria-garagem" onclick="garagem()">Garagem</p>
        <p id="categoria-quartos" onclick="quartos()">Quartos</p>
        <p id="categoria-banheiros" onclick="banheiros()">Banheiros</p>
        <p id="categoria-bairro" onclick="bairro()">Bairro</p>
        <p id="categoria-churrasco" onclick="churrasco()">Churrasco</p>
        <p id="categoria-jogos" onclick="jogos()">Jogos</p>
        <p id="categoria-piscina" onclick="piscina()">Piscina</p>

        <script>

            function todas(){
                document.querySelector('.fundo-casa').style.display = "none";
                document.querySelector('.fundo-garagem').style.display = "none";
                document.querySelector('.fundo-quartos').style.display = "none";
                document.querySelector('.fundo-banheiros').style.display = "none";
                document.querySelector('.fundo-bairro').style.display = "none";
                document.querySelector('.fundo-jogos').style.display = "none";
                document.querySelector('.fundo-piscina').style.display = "none";
                
                document.querySelector('.fundo-todas').style.display = "flex";

            }
            function casa(){
                document.querySelector('.fundo-todas').style.display = "none";
                document.querySelector('.fundo-garagem').style.display = "none";
                document.querySelector('.fundo-quartos').style.display = "none";
                document.querySelector('.fundo-banheiros').style.display = "none";
                document.querySelector('.fundo-bairro').style.display = "none";
                document.querySelector('.fundo-churrasco').style.display = "none";
                document.querySelector('.fundo-jogos').style.display = "none";
                document.querySelector('.fundo-piscina').style.display = "none";


                document.querySelector('.fundo-casa').style.display = "flex";

            }
            function garagem(){
                document.querySelector('.fundo-todas').style.display = "none";
                document.querySelector('.fundo-casa').style.display = "none";
                document.querySelector('.fundo-quartos').style.display = "none";
                document.querySelector('.fundo-banheiros').style.display = "none";
                document.querySelector('.fundo-bairro').style.display = "none";
                document.querySelector('.fundo-churrasco').style.display = "none";
                document.querySelector('.fundo-jogos').style.display = "none";
                document.querySelector('.fundo-piscina').style.display = "none";

                document.querySelector('.fundo-garagem').style.display = "flex";
            }
            function quartos(){
                document.querySelector('.fundo-todas').style.display = "none";
                document.querySelector('.fundo-casa').style.display = "none";
                document.querySelector('.fundo-garagem').style.display = "none";
                document.querySelector('.fundo-banheiros').style.display = "none";
                document.querySelector('.fundo-bairro').style.display = "none";
                document.querySelector('.fundo-churrasco').style.display = "none";
                document.querySelector('.fundo-jogos').style.display = "none";
                document.querySelector('.fundo-piscina').style.display = "none";
                
                document.querySelector('.fundo-quartos').style.display = "flex";
            }

            function banheiros(){
                document.querySelector('.fundo-todas').style.display = "none";
                document.querySelector('.fundo-casa').style.display = "none";
                document.querySelector('.fundo-garagem').style.display = "none";
                document.querySelector('.fundo-quartos').style.display = "none";
                document.querySelector('.fundo-bairro').style.display = "none";
                document.querySelector('.fundo-churrasco').style.display = "none";
                document.querySelector('.fundo-jogos').style.display = "none";
                document.querySelector('.fundo-piscina').style.display = "none";
                
                document.querySelector('.fundo-banheiros').style.display = "flex";
            }

            function bairro(){
                document.querySelector('.fundo-todas').style.display = "none";
                document.querySelector('.fundo-casa').style.display = "none";
                document.querySelector('.fundo-garagem').style.display = "none";
                document.querySelector('.fundo-quartos').style.display = "none";
                document.querySelector('.fundo-banheiros').style.display = "none";
                document.querySelector('.fundo-churrasco').style.display = "none";
                document.querySelector('.fundo-jogos').style.display = "none";
                document.querySelector('.fundo-piscina').style.display = "none";
                
                document.querySelector('.fundo-bairro').style.display = "flex";
            }
            
            function churrasco(){
                document.querySelector('.fundo-todas').style.display = "none";
                document.querySelector('.fundo-casa').style.display = "none";
                document.querySelector('.fundo-garagem').style.display = "none";
                document.querySelector('.fundo-quartos').style.display = "none";
                document.querySelector('.fundo-banheiros').style.display = "none";
                document.querySelector('.fundo-bairro').style.display = "none";
                document.querySelector('.fundo-jogos').style.display = "none";
                document.querySelector('.fundo-piscina').style.display = "none";
                
                document.querySelector('.fundo-churrasco').style.display = "flex";
            }

            function jogos(){
                document.querySelector('.fundo-todas').style.display = "none";
                document.querySelector('.fundo-casa').style.display = "none";
                document.querySelector('.fundo-garagem').style.display = "none";
                document.querySelector('.fundo-quartos').style.display = "none";
                document.querySelector('.fundo-banheiros').style.display = "none";
                document.querySelector('.fundo-bairro').style.display = "none";
                document.querySelector('.fundo-churrasco').style.display = "none";
                document.querySelector('.fundo-piscina').style.display = "none";
                
                document.querySelector('.fundo-jogos').style.display = "flex";
            }

            function piscina(){
                document.querySelector('.fundo-todas').style.display = "none";
                document.querySelector('.fundo-casa').style.display = "none";
                document.querySelector('.fundo-garagem').style.display = "none";
                document.querySelector('.fundo-quartos').style.display = "none";
                document.querySelector('.fundo-banheiros').style.display = "none";
                document.querySelector('.fundo-bairro').style.display = "none";
                document.querySelector('.fundo-jogos').style.display = "none";

                
                document.querySelector('.fundo-piscina').style.display = "flex";
            }
        </script>

        </div>

        <div class="sect-informaçao">

        <div id="cabeçalho-informaçao">
            <i class="fa-solid fa-house" id="icon-selectgaleriaimg"><p id="text-select">Veja Mais:</p></i>
            
            <ul class="sect-informaçoes">
                <li id="list-informaçoes">Dados 1</li>
                <li id="list-informaçoes">Dados 2</li>
                <li id="list-informaçoes">Dados 3</li>
            </ul>
        
        </div>

        <div class="sect-imagens">

            <div class="fundo-todas">

                <img src="https://i.postimg.cc/pdKMKVXQ/ip-WZCBr5-t-2.jpg" onclick="img01()" alt="" id="img-infor"> <!--piscina-->
                <img src="https://i.postimg.cc/DZY9Svm4/IMG-20240312-WA0038.jpg" onclick="img02()" onclick="img02()" alt="" id="img-infor"><!--piscina-->
                <img src="https://i.postimg.cc/Vs2NT14N/IMG-20240312-WA0041.jpg" onclick="img03()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/52V243hd/IMG-20240312-WA0044.jpg" onclick="img04()" alt="" id="img-infor">
    
                <img src="https://i.postimg.cc/bwk8th9Z/19.jpg" onclick="img05()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/SK44LvgD/23.jpg" onclick="img06()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/YSxHdzVk/25.jpg" onclick="img07()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/sXDRqZdW/27.jpg" onclick="img08()" alt="" id="img-infor">
    
    
                <img src="https://i.postimg.cc/d0QyH41j/IMG-0309-Editar.jpg" onclick="img09()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/DzCbtL4k/IMG-0322-Editar.jpg" onclick="img10()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/CM9bhGPw/IMG-0336-Editar.jpg" onclick="img11()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/d1mgsQvY/IMG-0348-Editar.jpg" onclick="img12()" alt="" id="img-infor">
    
                <img src="https://i.postimg.cc/HjDgnZRG/IMG-0360-Editar.jpg" onclick="img13()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/N0WQ9jW2/IMG-0355.jpg" onclick="img14()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/fy0swnHj/IMG-0364-Editar.jpg" onclick="img15()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/Y9D2rxtk/IMG-0371-Editar.jpg" onclick="img16()" alt="" id="img-infor">

                    
                <img src="https://i.postimg.cc/NfWQN4s2/piscina6.jpg" onclick="img17()" alt="" id="img-infor"> <!--piscina-->
                <img src="https://i.postimg.cc/br5qf01M/piscina5.jpg" onclick="img18()" alt="" id="img-infor"> <!--piscina-->
                <img src="https://i.postimg.cc/TYyRqS6X/piscina4.jpg" onclick="img19()" alt="" id="img-infor"> <!--piscina-->
                <img src="https://i.postimg.cc/zD2zhN4j/piscina3.jpg" onclick="img20()" alt="" id="img-infor"> <!--piscina-->

                <img src="https://i.postimg.cc/KYsbMrHY/IMG-20240312-WA0062.jpg" onclick="img21()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/zG8qZfhq/IMG-20240312-WA0058.jpg" onclick="img22()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/WbMsHZh9/IMG-20240312-WA0057.jpg" onclick="img23()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/y6310tBC/IMG-20240312-WA0055.jpg" onclick="img24()" alt="" id="img-infor">

                <img src="https://i.postimg.cc/nzgn6Y4W/IMG-20240312-WA0053.jpg" onclick="img25()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/JhTrQWGM/IMG-20240312-WA0048.jpg" onclick="img26()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/KvXZffvk/IMG-20240312-WA0054.jpg" onclick="img27()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/cJdyjkVC/IMG-20240312-WA0031.jpg" onclick="img28()" alt="" id="img-infor">

                
                <!--PISCINA-->
                <img src="https://i.postimg.cc/kgsqndNK/IMG-20240312-WA0060.jpg" onclick="img29()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/mk9TRzVg/IMG-20240312-WA0050.jpg" onclick="img30()" alt="" id="img-infor">
    
    
                <img src="https://i.postimg.cc/mgy2t94c/IMG-20240312-WA0047.jpg" onclick="img31()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/BvZZDvZm/IMG-20240312-WA0045.jpg" onclick="img32()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/906sBLdW/IMG-20240312-WA0040.jpg" onclick="img33()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/tRsT273f/IMG-20240312-WA0039.jpg" onclick="img34()" alt="" id="img-infor">
    
                <img src="https://i.postimg.cc/DZY9Svm4/IMG-20240312-WA0038.jpg" onclick="img35()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/cJdyjkVC/IMG-20240312-WA0031.jpg" onclick="img36()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/bwxfmfV4/IMG-20240312-WA0030.jpg" onclick="img37()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/yYSHSZm1/IMG-20240312-WA0029.jpg" onclick="img38()" alt="" id="img-infor">
    

                <img src="https://i.postimg.cc/cH4WKkm2/IMG-20240312-WA0017.jpg" onclick="img39()"  alt="" id="img-infor">
                <img src="https://i.postimg.cc/yNTB8CF0/IMG-20240312-WA0016.jpg" onclick="img40()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/MGwqwpjW/IMG-20240312-WA0015.jpg" onclick="img41()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/YCYMTW0n/IMG-20240312-WA0014.jpg" onclick="img42()" alt="" id="img-infor">
    

                <img src="https://i.postimg.cc/kGLPpJmP/IMG-20240312-WA0022.jpg" onclick="img43()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/jq1T5XJ3/IMG-20240312-WA0021.jpg" onclick="img44()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/DwcSVL4f/IMG-0637-Editar.jpg" onclick="img45()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/LXjd7BhN/IMG-0633.jpg" onclick="img46()" alt="" id="img-infor">
    

                <img src="https://i.postimg.cc/Pf0RCJ1X/Imagem-do-Whats-App-de-2024-11-29-s-13-04-35-42022495.jpg" onclick="img47()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/bwhVR564/Imagem-do-Whats-App-de-2024-11-29-s-13-04-35-ee99c756.jpg" onclick="img48()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/xTHFMQPK/Imagem-do-Whats-App-de-2024-11-29-s-13-04-36-ea9f73d0.jpg" onclick="img49()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/gcx7c8Xt/Imagem-do-Whats-App-de-2024-11-29-s-13-04-37-c48c8121.jpg" onclick="img50()" alt="" id="img-infor">

                <img src="https://i.postimg.cc/zG8qZfhq/IMG-20240312-WA0058.jpg" onclick="img51()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/nr1yVF4m/IMG-0512-Editar.jpg" onclick="img52()" alt="" id="img-infor">
                
                <!--CHURRASCO-->
                <img src="https://i.postimg.cc/CKb5C2bK/IMG-20240311-WA0030.jpg" onclick="img53()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/6pkTvK2S/IMG-20240311-WA0032.jpg" onclick="img54()" alt="" id="img-infor">
                
                
                <img src="https://i.postimg.cc/L8Yn55XL/IMG-20240311-WA0034.jpg" onclick="img55()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/gj20WkQw/IMG-20240311-WA0037.jpg" onclick="img56()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/4d53qhLk/IMG-20240311-WA0040.jpg" onclick="img57()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/wM4jTYYw/IMG-20240311-WA0041.jpg" onclick="img58()" alt="" id="img-infor">
                

                <img src="https://i.postimg.cc/Wp537gq0/IMG-20240311-WA0045.jpg" onclick="img59()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/vHDm2T5k/IMG-20240311-WA0046.jpg" onclick="img60()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/9FSQ62pM/IMG-20240311-WA0048.jpg" onclick="img61()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/fR9RZP2v/IMG-20240311-WA0049.jpg" onclick="img62()" alt="" id="img-infor">
                

                <img src="https://i.postimg.cc/JhC4hQSC/IMG-20240311-WA0051.jpg" onclick="img63()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/WbMsHZh9/IMG-20240312-WA0057.jpg" onclick="img64()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/mk9TRzVg/IMG-20240312-WA0050.jpg" onclick="img65()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/JhTrQWGM/IMG-20240312-WA0048.jpg" onclick="img66()" alt="" id="img-infor">
                

                <img src="https://i.postimg.cc/KvXZffvk/IMG-20240312-WA0054.jpg" onclick="img67()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/zG8qZfhq/IMG-20240312-WA0058.jpg" onclick="img68()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/433ZyFwM/IMG-20240312-WA0061.jpg" onclick="img69()" alt="" id="img-infor">
                
                <!--JOGOS-->
                <img src="https://i.postimg.cc/Y0xLBhH6/IMG-0568.jpg" onclick="img70()" alt="" id="img-infor">
                

                <!--BAIRRO-->
                <img src="https://i.postimg.cc/bJ8cgXs7/Atibaia-01-Rogerio-Pinheiro.jpg" onclick="img71()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/hP3nB35m/atibaia-capa-02-1536x805.jpg" onclick="img72()" alt="" id="img-infor">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjIsNonHw5pMGiR-4BTDbqbvQeDa-pzwpthQ&s" onclick="img73()" alt="" id="img-infor">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTBlNewLQn5peElOKAeXgo2zG3P_U5Ni5EPA&s" onclick="img74()" alt="" id="img-infor">
    
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiLx7norktpFDHAO9htRHZBDyQMCJO87jWeQ&s" onclick="img75(73)" alt="" id="img-infor">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFR5mmd9lgeFDLIvBuY29YB62NGkTHpXt13Q&s" onclick="img76(74)" alt="" id="img-infor">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ62rMr0Na2MGFRNdc1HUHmykZ0St18kO-GaA&s" onclick="img77(75)" alt="" id="img-infor">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFOyn41Xqy5yu4BhrPf_1M95L9h-q0f5VHZQ&s" onclick="img78(76)" alt="" id="img-infor">
    

                <!--JOGOS-->
                <img src= "https://i.postimg.cc/nzgn6Y4W/IMG-20240312-WA0053.jpg" onclick="img79()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/KvXZffvk/IMG-20240312-WA0054.jpg" onclick="img80()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/N0bqw7c4/IMG-20240312-WA0036.jpg" onclick="img81()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/KjkdL6gq/IMG-20240312-WA0037.jpg" onclick="img82()" alt="" id="img-infor">
    
                <img src="https://i.postimg.cc/8ch1Rghk/IMG-0416-Editar.jpg" onclick="img83()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/pLsQnc3f/IMG-0521.jpg" onclick="img84()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/dVsm3cNQ/IMG-0383.jpg" onclick="img85()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/Y0xLBhH6/IMG-0568.jpg" onclick="img86()" alt="" id="img-infor">

                <!--BANHEIROS-->
                <img src="https://i.postimg.cc/kMSkFWJ6/IMG-0333.jpg" onclick="img87()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/PJ19Xn3z/IMG-0334.jpg" onclick="img88()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/QMnRSbK5/IMG-0401.jpg" onclick="img89()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/rFL7hzsh/IMG-0406.jpg" onclick="img90()" alt="" id="img-infor">
    
                <img src="https://i.postimg.cc/rFC37ctq/IMG-0415.jpg" onclick="img91()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/63kFxp0p/IMG-0561.jpg" onclick="img92()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/gJX17Z37/IMG-0563.jpg" onclick="img93()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/hGGk9wvc/IMG-0565.jpg" onclick="img94()" alt="" id="img-infor">
    
    
            </div>

            <div class="fundo-casa">

                <img src="https://i.postimg.cc/pdKMKVXQ/ip-WZCBr5-t-2.jpg" alt="" id="img-infor">
                <img src="https://i.postimg.cc/DZY9Svm4/IMG-20240312-WA0038.jpg" alt="" id="img-infor">
                <img src="https://i.postimg.cc/Vs2NT14N/IMG-20240312-WA0041.jpg" alt="" id="img-infor">
                <img src="https://i.postimg.cc/52V243hd/IMG-20240312-WA0044.jpg" alt="" id="img-infor">
    
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
    
    
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
    
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
    

            </div>

            <div class="fundo-garagem">

                <img src="https://i.postimg.cc/pdKMKVXQ/ip-WZCBr5-t-2.jpg" alt="" id="img-infor">
                <img src="https://i.postimg.cc/DZY9Svm4/IMG-20240312-WA0038.jpg" alt="" id="img-infor">
                <img src="https://i.postimg.cc/Vs2NT14N/IMG-20240312-WA0041.jpg" alt="" id="img-infor">
               
    
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
    
    
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
    
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
    

            </div>

            <div class="fundo-quartos">

                <img src="https://i.postimg.cc/pdKMKVXQ/ip-WZCBr5-t-2.jpg" alt="" id="img-infor">
                <img src="https://i.postimg.cc/DZY9Svm4/IMG-20240312-WA0038.jpg" alt="" id="img-infor">
                <img src="https://i.postimg.cc/Vs2NT14N/IMG-20240312-WA0041.jpg" alt="" id="img-infor">
                <img src="https://i.postimg.cc/52V243hd/IMG-20240312-WA0044.jpg" alt="" id="img-infor">
    
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
    
    
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
    
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
                <img src="" alt="" id="img-infor">
    

            </div>

            <div class="fundo-banheiros">

                <img src="https://i.postimg.cc/HjDgnZRG/IMG-0360-Editar.jpg" onclick="img13()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/fy0swnHj/IMG-0364-Editar.jpg" onclick="img15()" alt="" id="img-infor">


                <img src="https://i.postimg.cc/kMSkFWJ6/IMG-0333.jpg" onclick="img87()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/PJ19Xn3z/IMG-0334.jpg" onclick="img88()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/QMnRSbK5/IMG-0401.jpg" onclick="img89()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/rFL7hzsh/IMG-0406.jpg" onclick="img90()" alt="" id="img-infor">
    
                <img src="https://i.postimg.cc/rFC37ctq/IMG-0415.jpg" onclick="img91()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/63kFxp0p/IMG-0561.jpg" onclick="img92()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/gJX17Z37/IMG-0563.jpg" onclick="img93()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/hGGk9wvc/IMG-0565.jpg" onclick="img94()" alt="" id="img-infor">
    
    

    

            </div>

            <div class="fundo-bairro">



                <img src="https://i.postimg.cc/bJ8cgXs7/Atibaia-01-Rogerio-Pinheiro.jpg" onclick="img71()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/hP3nB35m/atibaia-capa-02-1536x805.jpg" onclick="img72()" alt="" id="img-infor">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjIsNonHw5pMGiR-4BTDbqbvQeDa-pzwpthQ&s" onclick="img73()" alt="" id="img-infor">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTBlNewLQn5peElOKAeXgo2zG3P_U5Ni5EPA&s" onclick="img74()" alt="" id="img-infor">
    
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiLx7norktpFDHAO9htRHZBDyQMCJO87jWeQ&s" onclick="img75(73)" alt="" id="img-infor">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFR5mmd9lgeFDLIvBuY29YB62NGkTHpXt13Q&s" onclick="img76(74)" alt="" id="img-infor">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ62rMr0Na2MGFRNdc1HUHmykZ0St18kO-GaA&s" onclick="img77(75)" alt="" id="img-infor">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFOyn41Xqy5yu4BhrPf_1M95L9h-q0f5VHZQ&s" onclick="img78(76)" alt="" id="img-infor">
    

            </div>

            <div class="fundo-churrasco">

                <img src="https://i.postimg.cc/CKb5C2bK/IMG-20240311-WA0030.jpg" onclick="img53()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/6pkTvK2S/IMG-20240311-WA0032.jpg" onclick="img54()" alt="" id="img-infor">
                
                
                <img src="https://i.postimg.cc/L8Yn55XL/IMG-20240311-WA0034.jpg" onclick="img55()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/gj20WkQw/IMG-20240311-WA0037.jpg" onclick="img56()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/4d53qhLk/IMG-20240311-WA0040.jpg" onclick="img57()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/wM4jTYYw/IMG-20240311-WA0041.jpg" onclick="img58()" alt="" id="img-infor">
                

                <img src="https://i.postimg.cc/Wp537gq0/IMG-20240311-WA0045.jpg" onclick="img59()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/vHDm2T5k/IMG-20240311-WA0046.jpg" onclick="img60()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/9FSQ62pM/IMG-20240311-WA0048.jpg" onclick="img61()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/fR9RZP2v/IMG-20240311-WA0049.jpg" onclick="img62()" alt="" id="img-infor">
                

                <img src="https://i.postimg.cc/JhC4hQSC/IMG-20240311-WA0051.jpg" onclick="img63()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/WbMsHZh9/IMG-20240312-WA0057.jpg" onclick="img64()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/mk9TRzVg/IMG-20240312-WA0050.jpg" onclick="img65()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/JhTrQWGM/IMG-20240312-WA0048.jpg" onclick="img66()" alt="" id="img-infor">
                

                <img src="https://i.postimg.cc/KvXZffvk/IMG-20240312-WA0054.jpg" onclick="img67()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/zG8qZfhq/IMG-20240312-WA0058.jpg" onclick="img68()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/433ZyFwM/IMG-20240312-WA0061.jpg" onclick="img69()" alt="" id="img-infor">

                
    

            </div>

            <div class="fundo-jogos">

                <img src= "https://i.postimg.cc/nzgn6Y4W/IMG-20240312-WA0053.jpg" onclick="img79()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/KvXZffvk/IMG-20240312-WA0054.jpg" onclick="img80()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/N0bqw7c4/IMG-20240312-WA0036.jpg" onclick="img81()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/KjkdL6gq/IMG-20240312-WA0037.jpg" onclick="img82()" alt="" id="img-infor">
    
                <img src="https://i.postimg.cc/8ch1Rghk/IMG-0416-Editar.jpg" onclick="img83()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/pLsQnc3f/IMG-0521.jpg" onclick="img84()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/dVsm3cNQ/IMG-0383.jpg" onclick="img85()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/Y0xLBhH6/IMG-0568.jpg" onclick="img86()" alt="" id="img-infor">

            </div>

            <div class="fundo-piscina">

                <img src="https://i.postimg.cc/Pf0RCJ1X/Imagem-do-Whats-App-de-2024-11-29-s-13-04-35-42022495.jpg" onclick="img47()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/bwhVR564/Imagem-do-Whats-App-de-2024-11-29-s-13-04-35-ee99c756.jpg" onclick="img48()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/xTHFMQPK/Imagem-do-Whats-App-de-2024-11-29-s-13-04-36-ea9f73d0.jpg" onclick="img49()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/gcx7c8Xt/Imagem-do-Whats-App-de-2024-11-29-s-13-04-37-c48c8121.jpg" onclick="img50()" alt="" id="img-infor">


                <img src="https://i.postimg.cc/kGLPpJmP/IMG-20240312-WA0022.jpg" onclick="img43()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/jq1T5XJ3/IMG-20240312-WA0021.jpg" onclick="img44()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/DwcSVL4f/IMG-0637-Editar.jpg" onclick="img45()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/LXjd7BhN/IMG-0633.jpg" onclick="img46()" alt="" id="img-infor">


                <img src="https://i.postimg.cc/NfWQN4s2/piscina6.jpg" onclick="img17()" alt="" id="img-infor"> <!--piscina-->
                <img src="https://i.postimg.cc/br5qf01M/piscina5.jpg" onclick="img18()" alt="" id="img-infor"> <!--piscina-->
                <img src="https://i.postimg.cc/TYyRqS6X/piscina4.jpg" onclick="img19()" alt="" id="img-infor"> <!--piscina-->
                <img src="https://i.postimg.cc/zD2zhN4j/piscina3.jpg" onclick="img20()" alt="" id="img-infor"> <!--piscina-->

    
                <img src="https://i.postimg.cc/pdKMKVXQ/ip-WZCBr5-t-2.jpg" onclick="img01()" alt="" id="img-infor"> <!--piscina-->
                <img src="https://i.postimg.cc/DZY9Svm4/IMG-20240312-WA0038.jpg" onclick="img02()" onclick="img02()" alt="" id="img-infor"><!--piscina-->
                <img src="https://i.postimg.cc/kgsqndNK/IMG-20240312-WA0060.jpg" onclick="img29()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/mk9TRzVg/IMG-20240312-WA0050.jpg" onclick="img30()" alt="" id="img-infor">
    
    
                <img src="https://i.postimg.cc/mgy2t94c/IMG-20240312-WA0047.jpg" onclick="img31()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/BvZZDvZm/IMG-20240312-WA0045.jpg" onclick="img32()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/906sBLdW/IMG-20240312-WA0040.jpg" onclick="img33()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/tRsT273f/IMG-20240312-WA0039.jpg" onclick="img34()" alt="" id="img-infor">
    
                <img src="https://i.postimg.cc/DZY9Svm4/IMG-20240312-WA0038.jpg" onclick="img35()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/cJdyjkVC/IMG-20240312-WA0031.jpg" onclick="img36()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/bwxfmfV4/IMG-20240312-WA0030.jpg" onclick="img37()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/yYSHSZm1/IMG-20240312-WA0029.jpg" onclick="img38()" alt="" id="img-infor">
    

                <img src="https://i.postimg.cc/cH4WKkm2/IMG-20240312-WA0017.jpg" onclick="img39()"  alt="" id="img-infor">
                <img src="https://i.postimg.cc/yNTB8CF0/IMG-20240312-WA0016.jpg" onclick="img40()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/MGwqwpjW/IMG-20240312-WA0015.jpg" onclick="img41()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/YCYMTW0n/IMG-20240312-WA0014.jpg" onclick="img42()" alt="" id="img-infor">
    

                <img src="https://i.postimg.cc/kGLPpJmP/IMG-20240312-WA0022.jpg" onclick="img43()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/jq1T5XJ3/IMG-20240312-WA0021.jpg" onclick="img44()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/DwcSVL4f/IMG-0637-Editar.jpg" onclick="img45()" alt="" id="img-infor">
                <img src="https://i.postimg.cc/LXjd7BhN/IMG-0633.jpg" onclick="img46()" alt="" id="img-infor">

            </div>

        </div>

        </div>

    </article>

    <footer class="back-footergaleria">

            <ul class="resumo">
                Conheça a gente:
                <li id="dados-resumo"><a href="" id="dados-branco">Inicio</a></li>
                <li id="dados-resumo"><a href="" id="dados-branco">Galeria</a></li>
                <li id="dados-resumo"><a href="" id="dados-branco">Comentários</a></li>
                <li id="dados-resumo"><a href="" id="dados-branco">Localização</a></li>
            </ul>
    
            <article class="contato">
                <p id="titulo-contato">Entre em Contato com a Gente!</p>
                <div class="fundo-mensagem">
                    <p id="text-mensagem">Olá, Sitío Elysian</p>
                    <a href="" id="btn-enviarmensagem">Enviar</a>
                </div>
            </article>
    
            <ul class="resumo">
                Redes Sociais:
                <li id="dados-resumo"><a href="" id="dados-branco">Instagram</a></li>
                <li id="dados-resumo"><a href="" id="dados-branco">Facebook</a></li>
                <li id="dados-resumo"><a href="" id="dados-branco">Tik Tok</a></li>
                <li id="dados-resumo"><a href="" id="dados-branco">Whatsapp</a></li>
            </ul>
            
    </footer>

    <script src="../js/galeria.js"></script>
    <script src="../js/script.js"></script>
    <script src="https://kit.fontawesome.com/266015c250.js" crossorigin="anonymous"></script>
    </body>
</html>